ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

ROPSTEN_BEND_TOKEN_INIT_ADDRESS=
ROPSTEN_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ROPSTEN_ETHERSCAN_BASE_URL=https://ropsten.etherscan.io
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

MAINNET_BEND_TOKEN_INIT_ADDRESS=
MAINNET_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MAINNET_ETHERSCAN_BASE_URL=https://etherscan.io
MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

KOVAN_BEND_TOKEN_INIT_ADDRESS=
KOVAN_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
KOVAN_ETHERSCAN_BASE_URL=https://etherscan.io
KOVAN_URL=https://eth-kovan.alchemyapi.io/v2/<YOUR ALCHEMY KEY>